NEXT_PUBLIC_PROTOCOL=http://
NEXT_PUBLIC_PROTOCOL_HTTPS=https://

ROOT_FE=3222
ROOT_BE=5000

NEXT_PUBLIC_ROOT_DOMAIN=localwaktu.belajar.net
NEXT_PUBLIC_ROOT_DOMAIN_BE=localhost

NEXT_PUBLIC_ROOT_FE=http://$NEXT_PUBLIC_ROOT_DOMAIN:$ROOT_FE

NEXT_API_TODO=http://$NEXT_PUBLIC_ROOT_DOMAIN:$ROOT_BE/api/v1